{
  "ConnectionStrings": {
    "NpgsqlConnection": "Host=project-planner-postgres;Port=5432;Username=postgres;Password=postgres;database=ProjectPlanner;Include Error Detail=true",
    "MyDbConnection": "Server=tcp:<your-server-name>.database.windows.net,1433;Initial Catalog=coredb;Persist Security Info=False;User ID=rasmus;Password=Linda80876;Encrypt=True;TrustServerCertificate=False;"
  },
  "JWT": {
    "Key": "hduncmldifumösoerfös,:äffpsdmsöl;fsösödfösd,lff",
    "Issuer": "rasmusilm.com",
    "ExpireInMinutes": 10
  },
  "DefaultCulture": "en-GB",
  "SupportedCultures": [
    "en-GB",
    "et-EE"
  ],
  "DataInitialization": {
    "DropDatabase": false,
    "MigrateDatabase": true,
    "SeedIdentity": true,
    "SeedData": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
